body {
  font-family: "Inter", sans-serif;
}

header {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  z-index: 1000;
  margin: 20px auto;
}

nav ul {
  border: 1.5px solid black;
  border-radius: 20px;
  padding: 25px 150px;
  display: flex;
  list-style: none;
  gap: 40px;
}

li a {
  color: black;
  font-weight: bolder;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
}

li a:hover {
  color: #00c800;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

h1 {
  position: absolute;
  font-size: 60px;
  letter-spacing: -5px;
  line-height: 1.1;
  top: 150px;
  left: 228px;
}

/* end of navigation menus */
/* === Responsive for smaller screens === */
@media (max-width: 768px) {
  html {
    overflow-x: hidden;
    width: 100%;
  }

  nav ul {
    padding: 20px 30px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 40px;
    letter-spacing: -2px;
    top: 100px;
    left: 20px;
    right: 20px;
  }
}

/* end of responsive navigation menus */

.heading {
  font-size: 60px;
  font-weight: bolder;
  position: absolute;
  top: 250px;
  left: 229px;
  letter-spacing: -5px;
  line-height: 1.1;
}

.with-text {
  font-size: 25px;
  letter-spacing: -1px;
  position: absolute;
  top: 286px;
  left: 318px;
  font-weight: bolder;
  color: #00c800;
}

.growvy {
  font-size: 60px;
  position: absolute;
  top: 320px;
  left: 230px;
  font-weight: bolder;
  color: #00c800;
}

.my_cover {
  height: 110%;
  width: 100%;
  object-fit: cover;
  position: relative;
  bottom: 207px;
  right: 280px;
  transform: rotate(-1.5deg);
}

.description {
  font-size: 16px;
  line-height: 1.2;
  width: 250px;
  position: relative;
  bottom: 470px;
  left: 229px;
  word-spacing: 1px;
}

.button {
  display: inline-block;
  padding: 8px 30px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 475px;
  left: 230px;
  text-align: center;
  transition: transform 0.3s ease;
}

.button a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.button:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.logo-container {
  width: 400px;
  height: 400px;
  position: relative;
  bottom: 750px;
  left: 600px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo-container:hover .logo {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

/* end of heading */

/* === Responsive Styling === */
@media screen and (max-width: 455px) {
  .heading {
    font-size: 27px;
    top: 440px;
    text-align: center;
    left: 100px;
    letter-spacing: -2px;
  }

  h1 {
    font-size: 27px;
    top: 400px;
    left: 99px;
  }

  .with-text {
    font-size: 12px;
    top: 460px;
    left: 140px;
  }

  .growvy {
    font-size: 27px;
    top: 485px;
    left: 99px;
  }

  .description {
    font-size: 12px;
    width: 40%;
    left: 93px;
    bottom: 130px;
  }

  .button {
    padding: 6px 20px;
    font-size: 10px;
    left: 92px;
    bottom: 140px;
  }

  .my_cover {
    width: 150%;
    bottom: 1px;
    right: 160px;
    transform: rotate(-1deg);
  }

  .logo-container {
    width: 250px;
    height: 250px;
    left: 70px;
    bottom: 150px;
  }
}

/* end of first home page part */

/* === Responsive Styling === */

.green-bar {
  height: 10px;
  width: 150px;
  background-color: #00c800;
  border-radius: 5px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 10px;
  position: relative;
  bottom: 750px;
  right: 250px;
}

.mission-statement {
  display: flex;
  position: relative;
  bottom: 780px;
  margin: auto;
}

.quotation {
  width: 600px;
  /* Adjust this to shift the text line breaks */
  margin: 50px auto;
  text-align: center;
  line-height: 1.1;
  font-family: Arial, sans-serif;
  font-size: 18px;
  word-spacing: 1.5px;
}

.long-line {
  display: inline-block;
  width: 620px;
  /* Make this longer than the box */
  text-align: center;
  word-spacing: 1.5px;
  text-indent: -15px;
}

.recruitment {
  width: 45vmin;
  position: relative;
  bottom: 700px;
  left: 260px;
}

.job-seeker {
  font-size: 40px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
}

.jobs {
  position: relative;
  bottom: 25px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  line-height: 1.2;
}

.button-jobs {
  display: inline-block;
  padding: 10px 51px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 728px;
  left: 262px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.button-jobs a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.button-jobs:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.seeking-container {
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 900px;
  left: 750px;
}

.seeking {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.seeking-container:hover .seeking {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.employer-container {
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 800px;
  left: 280px;
}

.employer {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.employer-container:hover .employer {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.candidate {
  width: 50vmin;
  position: relative;
  bottom: 1030px;
  left: 630px;
}

.seeking-employment {
  font-size: 40px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
}

.employee {
  position: relative;
  bottom: 25px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  line-height: 1.2;
}

.button-employee {
  display: inline-block;
  padding: 10px 35px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 28px;
  left: 2px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.button-employee a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.button-employee:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.ecommerce {
  width: 50vmin;
  position: relative;
  top: 100px;
  left: -360px;
}

.ecommerce-store {
  font-size: 40px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
  line-height: 39.9px;
}

.store {
  position: relative;
  bottom: 35px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  line-height: 1.1;
}

.button-store {
  display: inline-block;
  padding: 10px 35px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 47px;
  left: -5px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.button-store a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.button-store:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.ecommerce-container {
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 225px;
  left: 480px;
}

.sales-data {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.ecommerce-container:hover .sales-data {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.business-container {
  width: 220px;
  height: 220px;
  position: relative;
  bottom: 160px;
  left: -15px;
}

.business {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.business-container:hover .business {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.businessman {
  width: 50vmin;
  position: relative;
  bottom: 373px;
  left: 367px;
}

.finding-business {
  font-size: 40px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
}

.businessplan {
  position: relative;
  bottom: 25px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  line-height: 1.2;
}

.button-businessplan {
  display: inline-block;
  padding: 10px 18px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 28px;
  left: 2px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.button-businessplan a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.button-businessplan:hover {
  transform: scale(1.1); /* Zooms in on hover */
}
.community {
  position: absolute;
  top: 300px;
  left: -318px;
  font-size: 39px;
  text-align: center;
  line-height: 1;
  letter-spacing: -1px;
}

.hired {
  position: absolute;
  top: 410px;
  text-align: center;
  left: -337px;
  font-size: 17px;
  word-spacing: 1.5px;
  line-height: 1.2;
}

.sign {
  display: inline-block;
  padding: 10px 45px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  top: 340px;
  left: -222px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.sign a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.sign:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.random-container {
  width: 420px;
  height: 420px;
  position: relative;
  bottom: -400px;
  left: -225px;
}

.random-arrow {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.random-container:hover .random-arrow {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.ecommerce-owner {
  width: 50vmin;
  position: relative;
  top: 400px;
  left: -360px;
}

.ecommerce-store-owner {
  font-size: 40px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
  line-height: 39.9px;
}

.boost-with-growvy {
  position: relative;
  bottom: 30px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  line-height: 1.1;
}

.plan {
  display: inline-block;
  padding: 10px 50px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  top: -40px;
  left: 2px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.plan a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.plan:hover {
  transform: scale(1.1); /* Zooms in on hover */
}

.chart-image {
  width: 350px;
  height: 350px;
  position: relative;
  bottom: 320px;
  left: 455px;
}

.estore-chart {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.chart-image:hover .estore-chart {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.laptop-guy {
  width: 450px;
  height: 450px;
  position: relative;
  bottom: 320px;
  left: -55px;
}

.laptop {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.laptop-guy:hover .laptop {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

.call-schedule {
  display: inline-block;
  padding: 12px 30px;
  background-color: #00c800;
  border-radius: 20px;
  border: none;
  position: relative;
  top: -650px;
  left: 422px;
  text-align: center;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.call-schedule a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16.5px;
}

.call-schedule:hover {
  transform: scale(1.1); /* Zooms in on hover */
}
.start-scheduling {
  position: relative;
  bottom: 660px;
  left: 425px;
  width: 300px;
  letter-spacing: -0.5px;
  word-spacing: 2px;
  font-size: 18px;
  text-align: left;
  line-height: 1.1;
}

.growvy-growth {
  width: 50vmin;
  position: relative;
  top: -420px;
  left: -50px;
}

.growth-plan {
  font-size: 60px;
  width: 70vmin;
  letter-spacing: -1px;
  word-spacing: -1px;
  line-height: 39.9px;
}

.growvy-efficiency {
  position: relative;
  bottom: 30px;
  left: 4px;
  letter-spacing: -1px;
  word-spacing: 1px;
  font-size: 15px;
  width: 220px;
  line-height: 1.1;
}

.items-info {
  display: inline-block;
  position: relative;
  top: -170px;
  left: 350px;
}

.list-items {
  font-weight: bolder;
}

/* social media icons */
.custom-social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
  top: -220px;
  left: -75px;
}

.custom-social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  transition: transform 0.3s ease;
  text-decoration: none;
}

/* Facebook */
.custom-social-icons .facebook {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

/* Instagram */
.custom-social-icons .instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

/* LinkedIn */
.custom-social-icons .linkedin {
  background: #0077b5;
}

/* Hover effect */
.custom-social-icons a:hover {
  transform: scale(1.1);
}

/* 5 star reviews */
.star-rating {
  display: flex;
  gap: 1px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
  top: -280px;
  left: 282px;
}

.star-rating i {
  color: green;
  font-size: 20px;
}

.curly-arrow {
  width: 210px;
  height: 210px;
  position: relative;
  bottom: 470px;
  left: 650px;
}

.green-arrow {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
  transition: transform 0.3s ease;
}

.curly-arrow:hover .green-arrow {
  transform: scale(1.1); /* Zooms in 10% on hover */
}

@media only screen and (max-width: 455px) {
  .green-bar {
    width: 80px;
    bottom: 110px;
    left: 120px;
    margin: 10px auto 0;
    position: relative;
  }

  .mission-statement {
    flex-direction: column;
    align-items: center;
    bottom: 120px;
    margin: 0 auto;
    position: relative;
  }

  .quotation {
    width: 90%;
    font-size: 11px;
    text-align: center;
    margin: 20px auto;
    line-height: 1.4;
    padding: 0 10px;
  }

  .long-line {
    width: 100%;
    text-indent: 0;
    word-spacing: 1px;
    text-align: center;
  }
}

/* end of quotation part */

@media screen and (max-width: 455px) {
  .recruitment {
    width: 50%;
    left: 20px;
    bottom: 100px;
  }

  .job-seeker {
    font-size: 22px;
    width: 90%;
    letter-spacing: -0.5px;
    word-spacing: 0;
  }

  .jobs {
    font-size: 14px;
    bottom: 10px;
    line-height: 1.4;
    word-spacing: 1px;
    position: relative;
  }
}

/* end of job seeker part */

@media screen and (max-width: 455px) {
  .button-jobs {
    padding: 8px 30px;
    font-size: 9px;
    left: 20px;
    bottom: 120px;
    display: inline-block;
  }

  .seeking-container {
    width: 120px;
    height: 120px;
    left: 10px;
    bottom: 110px;
  }
}

/* end of seeking part */

@media screen and (max-width: 455px) {
  .employer-container {
    width: 120px;
    height: 120px;
    left: 200px;
    bottom: 100px;
  }

  .candidate {
    width: 50%;
    left: 200px;
    bottom: 120px;
  }

  .seeking-employment {
    font-size: 22px;
    width: 90%;
    letter-spacing: -0.5px;
    word-spacing: 0;
  }

  .employee {
    font-size: 14px;
    line-height: 1.4;
    word-spacing: 1px;
    bottom: 10px;
  }

  .button-employee {
    padding: 8px 25px;
    font-size: 9px;
    left: 0;
    bottom: 15px;
  }
}

/* end of employer container */

@media screen and (max-width: 455px) {
  .ecommerce {
    width: 100%;
    top: 60px;
    left: 0;
  }

  .ecommerce-store {
    font-size: 22px;
    width: 100%;
    letter-spacing: -0.5px;
    word-spacing: 0;
    line-height: 1.3;
    position: relative;
    left: -175px;
  }

  .store {
    font-size: 14px;
    bottom: 10px;
    line-height: 1.4;
    word-spacing: 1px;
    position: relative;
    left: -175px;
    width: 300px;
  }

  .button-store {
    padding: 8px 25px;
    font-size: 9px;
    bottom: 15px;
    position: relative;
    left: -180px;
  }

  .ecommerce-container {
    width: 120px;
    height: 120px;
    right: 20px;
    position: relative;
    left: -175px;
    bottom: -10px;
  }
}

/* end of ecommerce part */

@media screen and (max-width: 455px) {
  .business-container {
    width: 120px;
    height: 120px;
    bottom: -10px;
    left: 10px;
  }

  .businessman {
    width: 80%;
    left: 20px;
    bottom: -10px;
  }

  .finding-business {
    font-size: 22px;
    width: 90%;
    letter-spacing: -0.5px;
    word-spacing: 0;
  }

  .businessplan {
    font-size: 14px;
    line-height: 1.4;
    word-spacing: 1px;
    bottom: 10px;
  }

  .button-businessplan {
    padding: 8px 20px;
    font-size: 9px;
    left: 0;
    bottom: 15px;
  }
}

/* end of business plan */

@media screen and (max-width: 455px) {
  .community {
    position: relative;
    top: 50px;
    left: -190px;
    font-size: 24px;
    text-align: center;
    line-height: 1.2;
    margin-top: 20px;
    width: 350px;
  }

  .hired {
    position: relative;
    top: 40px;
    left: -210px;
    font-size: 14px;
    word-spacing: 1px;
    line-height: 1.4;
    margin-top: 10px;
    text-align: center;
    width: 380px;
  }

  .sign {
    position: relative;
    top: 40px;
    left: -90px;
    padding: 8px 6px;
    width: 50%;
    font-size: 9px;
    margin: 15px auto;
    display: block;
  }
}

/* end of growvy community part */

@media screen and (max-width: 455px) {
  .random-container {
    width: 180px;
    height: 180px;
    position: relative;
    bottom: -50px;
    left: -100px;
    margin: 0 auto;
  }

  .random-arrow {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* end of random arrow */

@media screen and (max-width: 455px) {
  .ecommerce-owner {
    width: 50vw;
    position: relative;
    top: 50px;
    left: -120px;
    margin: 0 auto;
  }

  .ecommerce-store-owner {
    font-size: 24px;
    width: 100%;
    letter-spacing: -0.5px;
    word-spacing: -0.5px;
    line-height: 1.2;
    text-align: center;
  }

  .boost-with-growvy {
    position: relative;
    bottom: 0;
    font-size: 14px;
    line-height: 1.4;
    word-spacing: 1px;
    text-align: center;
    margin-top: 10px;
  }

  .plan {
    position: relative;
    top: -10px;
    left: 0;
    width: 50%;
    padding: 8px 3px;
    font-size: 12px;
    display: block;
    margin: 20px auto;
  }

  .chart-image {
    width: 180px;
    height: 180px;
    position: relative;
    bottom: 0;
    left: 0;
    margin: 20px auto;
  }

  .estore-chart {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* end of ecommerce owner part */

@media screen and (max-width: 455px) {
  .laptop-guy {
    width: 250px;
    height: 250px;
    position: relative;
    bottom: 0;
    left: -30px;
    margin: 0 auto;
  }

  .laptop {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .start-scheduling {
    position: relative;
    bottom: 0;
    left: -10px;
    width: 100%;
    font-size: 14px;
    word-spacing: 1px;
    text-align: center;
    margin: 10px auto;
  }

  .call-schedule {
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    padding: 9px 8px;
    font-size: 13px;
    display: block;
    margin: 20px auto;
  }

  .call-schedule a {
    font-size: 9px;
    text-align: center;
  }
}

/* end of schedule plan buttons */

@media screen and (max-width: 455px) {
  .growvy-growth {
    width: 100%;
    position: relative;
    top: 60px;
    left: -80px;
    margin: 0 auto;
  }

  .growth-plan {
    font-size: 30px;
    width: 90vw;
    text-align: center;
    line-height: 1.2;
  }

  .growvy-efficiency {
    font-size: 12px;
    width: 100%;
    position: relative;
    bottom: 5px;
    left: 70px;
    text-align: center;
    margin: 10px auto;
  }

  .items-info {
    position: relative;
    top: 0;
    left: 70px;
    margin: 20px auto;
    display: block;
  }

  .custom-social-icons {
    position: relative;
    top: 0;
    left: 70px;
    margin: 20px auto;
    flex-wrap: wrap;
  }

  .custom-social-icons a {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .star-rating {
    position: relative;
    top: 0;
    left: 70px;
    margin: 20px auto;
  }

  .star-rating i {
    font-size: 12px;
  }

  .curly-arrow {
    width: 150px;
    height: 150px;
    position: relative;
    bottom: 0;
    left: 50px;
    margin: 20px auto;
  }

  .green-arrow {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
  }
}

/* end of home page */
